<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="shortcut icon" type="image/ico" href="img/favico.ico"/>
   <link rel="stylesheet" href="lib/split/splitting.css">
   <link rel="stylesheet" href="lib/split/splitting-cells.css">
   <link rel="stylesheet" href="css/style.css">
   <script src="lib/lazy/lazy-line-painter-1.9.6.min.js"></script>
   <script src="js/logoPaint.js"></script>

   <title>-klok cv</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131789382-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131789382-1');
</script>

</head>
<body>
<div class="loader" id="loader">
   <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 100 600 400"
        data-llp-composed="true"
        id="logo" class="lazy-line-painter">
      <style type="text/css">
         .st0{fill:none;stroke:#EFC90A;stroke-width:6px;stroke-miterlimit:10;}
         .st1{fill:none;stroke:#EFC90A;stroke-width:7px;stroke-miterlimit:10;}
         .st3{fill:none;stroke:#EFC90A;stroke-width:5px;stroke-miterlimit:10;}
         .st4{fill:none;stroke:#EFC90A;stroke-miterlimit:10;}
      </style>
      <circle class="st0" cx="287.5" cy="289.5" r="99.5" data-llp-id="logo-0" data-llp-duration="3900" data-llp-delay="0"
              style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="butt" fill-opacity="1"></circle>
      <g>
         <line class="st1" x1="287.5" y1="190.5" x2="287.5" y2="389.5" data-llp-id="logo-1" data-llp-duration="880"
               data-llp-delay="280" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="butt"
               fill-opacity="1"></line>
      </g>
      <line class="st3" x1="289" y1="290" x2="333" y2="224" data-llp-id="logo-5" data-llp-duration="380"
            data-llp-delay="1000" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="round"
            fill-opacity="1"></line>
      <line class="st3" x1="331" y1="356" x2="287" y2="290" data-llp-id="logo-6" data-llp-duration="280"
            data-llp-delay="1680" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="round"
            fill-opacity="1"></line>
      <path class="st3" d="M286.3,233.7l-53.1-5.7c-14.3,0-13.1,42,1.2,42l53.1-4.5" data-llp-id="logo-7"
            data-llp-duration="280" data-llp-delay="1960" style="stroke-linecap: butt;" data-llp-stroke-join=""
            data-llp-stroke-cap="butt" fill-opacity="1"></path>
      <line class="st4" x1="283.5" y1="233.5" x2="283.5" y2="355.5" data-llp-id="logo-8" data-llp-duration="280"
            data-llp-delay="2240" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="round"
            fill-opacity="1"></line>
      <line class="st4" x1="291.5" y1="222.5" x2="291.5" y2="355.5" data-llp-id="logo-9" data-llp-duration="280"
            data-llp-delay="2520" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="round"
            fill-opacity="1"></line>
      <line class="st3" x1="26" y1="289" x2="88.5" y2="289" data-llp-id="logo-10" data-llp-duration="280"
            data-llp-delay="2800" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="butt"
            fill-opacity="1"></line>
      <line class="st3" x1="98" y1="257" x2="86" y2="289" data-llp-id="logo-11" data-llp-duration="280"
            data-llp-delay="3080" style="stroke-linecap: round;" data-llp-stroke-join="" data-llp-stroke-cap="round"
            fill-opacity="1"></line>
      <line class="st3" x1="108" y1="315" x2="98" y2="257" data-llp-id="logo-12" data-llp-duration="280"
            data-llp-delay="3360" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="butt"
            fill-opacity="1"></line>
      <line class="st3" x1="119" y1="291" x2="108" y2="315" data-llp-id="logo-13" data-llp-duration="280"
            data-llp-delay="3640" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="round"
            fill-opacity="1"></line>
      <line class="st3" x1="186" y1="290" x2="116.5" y2="290" data-llp-id="logo-14" data-llp-duration="280"
            data-llp-delay="3920" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="butt"
            fill-opacity="1"></line>
      <line class="st3" x1="549" y1="287" x2="489" y2="287" data-llp-id="logo-15" data-llp-duration="280"
            data-llp-delay="2800" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="round"
            fill-opacity="1"></line>
      <line class="st3" x1="477" y1="255" x2="489.5" y2="288.5" data-llp-id="logo-16" data-llp-duration="280"
            data-llp-delay="3080" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="butt"
            fill-opacity="1"></line>
      <line class="st3" x1="467" y1="313" x2="477" y2="255" data-llp-id="logo-17" data-llp-duration="280"
            data-llp-delay="3360" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="round"
            fill-opacity="1"></line>
      <line class="st3" x1="454.5" y1="286.5" x2="467" y2="313" data-llp-id="logo-18" data-llp-duration="280"
            data-llp-delay="3640" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="butt"
            fill-opacity="1"></line>
      <line class="st3" x1="389" y1="288" x2="455" y2="288" data-llp-id="logo-19" data-llp-duration="280"
            data-llp-delay="3920" style="stroke-linecap: butt;" data-llp-stroke-join="" data-llp-stroke-cap="round"
            fill-opacity="1"></line>
      <path class="st3" d="M170.5,313c0,52.2,43.4,94.5,97,94.5"  data-llp-id="logo-20"
            data-llp-duration="700" data-llp-delay="3360" style="stroke-linecap: round;" data-llp-stroke-join=""
            data-llp-stroke-cap="round" fill-opacity="1"></path>
      <path class="st3" d="M403,271.8c0-52.5-42-95-94-95"  data-llp-id="logo-21"
            data-llp-duration="700" data-llp-delay="3360" style="stroke-linecap: round;" data-llp-stroke-join=""
            data-llp-stroke-cap="round" fill-opacity="1"></path>
   </svg>
</div>

<header>
   <main class="headline" id="display0">
      <div>
         <h1><span class="leftHead">let's</span> be creative <span class="rightHead">now</span></h1>
      </div>
   </main>
   <a href="#display1" id="scrollDown"><img src="img/down-arrow.png" alt="scroll down"></a>
</header>

<a href="#display0" id="scrollUp" class="scrollUp"><span>Up</span><img src="img/up-arrow.png" alt="scroll up"></a>

<section class="portfolio" id="display1">
   <h2>My Works:</h2>
   <article class="container">

      <div class="joinToRight">
         <a href="http://templ2.bronson49.xyz" target="_blank"><img src="img/port1.png" alt=""></a>
         <article class="description">
            <h3 data-splitting>Business Landing</h3>
            <p>Strict, minimalistic design in conjunction with pop-ups and animations. Feedback forms build by
               jQuery/AJAX/PHP, and it's working! You can also send me a message using one of them.
            </p>
         </article>
      </div>
   </article>
   <article class="container ">
      <div class="reverse joinToLeft">
         <a href="http://space.bronson49.xyz" target="_blank"><img src="img/port2.png" alt=""></a>
         <article class="description">
            <h3 data-splitting>Open Space</h3>
            <p>Random stars appear at random coordinates, with random color and fly down with speed that
               depends on its size. Don't forget to put on earphones and tap all rockets.
            </p>
         </article>
      </div>
   </article>
   <article class="container">
      <div class="joinToRight">
         <a href="http://flower-shop.bronson49.xyz" target="_blank"><img src="img/port3.png" alt=""></a>
         <article class="description">
            <h3 data-splitting>Flower Shop</h3>
            <p>Homemade sketch of store where you can buy some bouquets. Pay attention to <a
                  href="http://flower-shop.bronson49.xyz/creating.html" target="_blank">functionality of creating</a>
               your own flower arrangements.</p>
         </article>
      </div>
   </article>
   <article class="container ">
      <div class="reverse joinToLeft">
         <a href="http://time-line.bronson49.xyz" target="_blank"><img src="img/port5.png" alt=""></a>
         <article class="description">
            <h3 data-splitting>Round Time-line</h3>
            <p>Change the time-line by scrolling, dragging or just click on a specific date. It's also responsive and
               adaptive for tablet and mobile.
            </p>
         </article>
      </div>
   </article>
   <article class="container ">
      <div >
         <a href="http://templ1.bronson49.xyz" target="_blank"><img src="img/port4.png" alt=""></a>
         <article class="description">
            <h3 data-splitting>Casual Template</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda debitis
               deleniti eius
               eos eum explicabo incidunt iusto libero minus neque quaerat quam qui quos sed sunt, vero voluptates
               voluptatum.</p>
         </article>
      </div>
   </article>
</section>

<section class="keySkills">
   <article>
      <p>Key skills:</p>
      <p >- JavaScript/jQuery</p>
      <div class="javaScript"></div>
      <p >- HTML5/CSS3</p>
      <div class="htmlCss"></div>
      <p >- Gulp/Webpack</p>
      <div class="gulpWebpack"></div>
      <p >- Git</p>
      <div class="git"></div>
      <p >- Bootstrap/LESS</p>
      <div class="bootstrapLess"></div>
   </article>
   <article>
      <ul >Particular qualities:
         <li >Fast learner</li>
         <li >Team player</li>
         <li >Stress resistance</li>
         <li >Desire to develop</li>
         <li >Sense of beauty</li>
      </ul>
   </article>
</section>

<section class="oceanAnim">
   <article class="sun"></article>
   <div class="wave1"></div>
   <div class="wave2">
      <img src="img/ship.png" alt="ship" class="litlShip">
   </div>
   <div class="wave3"></div>
</section>

<div class="oceanBottom">
   <p>Animation never has too much...</p>
</div>

<footer>
   <article class="myInfo">
      <img src="img/rezyme.jpg" alt="my photo">
      <div>
         <p>Additional info:</p>
         <p><span> > </span>26 years old</p>
         <p><span> > </span>Born and live in Kyiv</p>
         <p class="diploma"><span> > </span>Complete the Main Academy Certification in Frontend <img
               src="img/diplom1-min.png" alt="diplom"></p>
         <p><span> > </span>Education: National University of Food Technologies, qualification of engineer of
            computer-integrated technology</p>
      </div>
   </article>
   <article class="contact">
      <h2>Contact me:</h2>
      <ul>
         <li><a href="mailto:bcharly49@gmail.com">bcharly49@gmail.com</a></li>
         <li><a href="viber://chat?number=+380636285698"><img src="img/viber.png" alt="viber"></a></li>
         <li><a href="tg://resolve?domain=bronson_49"><img src="img/telegram.png" alt="telegram"></a></li>
         <li><a href="skype:live:88ac9ddbb71babe8?chat"><img src="img/skype.png" alt="skype"></a></li>
      </ul>
   </article>
</footer>



<script src="js/index.js"></script>

</body>
</html>